place = input('На сколько мест вы хотите забронировать стол?: ')
if int(place) <= 8:
	print(f'Стол на {place} мест(а) готов')
else:
	print(f'Стол с {place} местами пока занят, подождите пожалуйста.')
