Реки = {
    'Янцзы': 'Китай',
    'Лена': 'Россия',
    'Маккензи': 'Канада',
}

for название, страна in Реки.items():
    print(f'Река {название} находится в стране {страна}')

print()

for v in Реки.values():
    print(f'{v}')

print()

for k in Реки.keys():
    print(f'{k}')
