'''Сокращение списка гостей: только что выяснилось, что новый обеденный стол привезти вовремя не успеют и места хватит только для двух гостей.
• Начните с программы из упражнения 3.6. Добавьте команду для вывода сообщения
о том, что на обед приглашаются всего два гостя.
• Используйте метод pop() для последовательного удаления гостей из списка до тех
пор, пока в списке не останутся только два человека. Каждый раз, когда из списка
удаляется очередное имя, выведите для этого человека сообщение о том, что вы сожалеете об отмене приглашения.
• Выведите сообщение для каждого из двух человек, остающихся в списке. Сообщение должно подтверждать, что более раннее приглашение остается в силе.
• Используйте команду del для удаления двух последних имен, чтобы список остался
пустым. Выведите список, чтобы убедиться в том, что в конце работы программы
список действительно не содержит ни одного элемента.'''

print('Список гостей расширился')

invited = ['Lada', 'Maks', 'Mother']
invited.insert(0, 'Kit')
invited.insert(2, 'Marusya')
invited.append('Anna')

print(f'Hello, {invited[0]}\nHello, {invited[1]}\nHello, {invited[2]}\nHello, {invited[3]}\nHello, {invited[4]}\nHello, {invited[5]}')
print('В итоге приглашаются всего два гостя')
print(invited.pop(), 'sorry')
print(invited.pop(), 'sorry')
print(invited.pop(), 'sorry')
print(invited.pop(), 'sorry')
print(f'{invited[0]} - OK\n{invited[1]} - OK')

del invited[0]
del invited[0]

print(f'Приглашения отменяются, список гостей пуст - ', invited)