'''Больше гостей: вы решили купить обеденный стол большего размера. Дополнительные места позволяют пригласить на обед еще трех гостей.
• Начните с программы из упражнения 3.4 или 3.5. Добавьте в конец программы
команду print, которая выводит сообщение о расширении списка гостей.
• Добавьте вызов insert() для добавления одного гостя в начало списка.
• Добавьте вызов insert() для добавления одного гостя в середину списка.
• Добавьте вызов append() для добавления одного гостя в конец списка.
• Выведите новый набор сообщений с приглашениями — по одному для каждого
участника, входящего в список.'''

invited = ['Lada', 'Maks', 'Mother']
invited.insert(0, 'Kit')
invited.insert(2, 'Marusya')
invited.append('Anna')

print(f'Hello, {invited[0]}\nHello, {invited[1]}\nHello, {invited[2]}\nHello, {invited[3]}\nHello, {invited[4]}\nHello, {invited[5]}')
print('Список гостей расширился')