''' Сообщения: начните со списка, использованного в упражнении 3.1, но вместо вывода имени каждого человека выведите сообщение. Основной текст всех сообщений должен
быть одинаковым, но каждое сообщение должно включать имя адресата.'''

names = ['Dima', 'Andrew']
print(f'Hello, {names[0]}!', f'Hello, {names[1]}!', sep='\n')